<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../../reset.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Nutrition 101 | ostrikov.org</title>
  </head>
  <body>
    <header>
      <h1>Developer's Nutrition 101</h1>
      <blockquote>
        <q>
          Programming is like gym, you gotta take some time to start enjoying
          it.
        </q>
        <br />
        <cite>Some random reddit comment</cite>
      </blockquote>
    </header>
    <nav>
      <ul>
        <li>
          <a href="../../index.html">Home</a>
        </li>
      </ul>
    </nav>
    <main>
      <!--
        TODO: Finish this piece of shit
      <section class="intro">
        <h2>Intro</h2>
        <p>
          Ever felt tired, even tho have slept for 8 hours, and another day felt
          great, after just 4 hours of sleep? Or maybe a sudden mood drops and
          raises? I certainly did. Why? As you might've guessed - nutrition is
          the key.
        </p>
        <h3>Your body is complex</h3>
        <p>
          Even with modern technologies, we cannot fully explain how many organs
          operate in details, but there are still some known patterns which we
          can abuse to our needs.
        </p>
      </section>
      <section class="nutrition">
        <h2>Nutrition <i>is you</i></h2>
        <p>
          Living things are nothing but a blob of flesh anyway, where "flesh"
          refers to the macro and micro nutrients it is made of. It is not a
          secret, that in order to maintain the healthy body you gotta feed it
          with proper food, but <i>what is proper food</i>?
        </p>
        <h3>It depends.</h3>
        <p>
          Food addicts, bodybuilders, scientists, <i>IT guys</i>, anyone really
          have a different goals, genetics, strength and weaknesses. Lets start
          with what you should or shouldn't eat in order to become a healthier
          human.
        </p>
        # protein, fat, carbs (proportions)
        # obesity epidemic (most people eat shit)
        # social temptation on sugar / alcohol
        # eating good is cheaper
        # GMO, bio supplements
      </section>
      <section class="sleep">
        <h2>Get some sleep &lpar;note the catch&rpar;</h2>
        # polyphasic.net, polyphasic sleep, daytime nap, vitamins cheat
      </section>
      <section class="exercise">
        <h2>Exercise, but not much</h2>
        # Discipline, energy levels, cardio vs heavy weight resistance training
      </section>
    --></main>
    <footer>
      <p>
        I will update the blog posts whenever i have something to change /
        add<br />
        Since the website is open source, you can see the whole history within
        the <a href="../../index.html#dev-note">git repo</a>
      </p>
    </footer>
  </body>
</html>
