<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Ostrikov Serhii Website!</title>
  </head>
  <body>
    <header>
      <section class="profile">
        <section class="profile-head">
          <a href="index.html">
            <img
              src="crocodile_photo.jpg"
              alt="Image of Serhii near crocodile at the zoo"
              class="profile-image"
            />
          </a>
          <div class="profile-head-floatable">
            <h1 class="profile-head-main">Ostrikov Serhii</h1>
            <h2 class="profile-head-desc">DevOps engineer, Programmer</h2>
            <ul class="profile-head-contacts">
              <li>Email - serostrikov@gmail.com</li>
              <li>
                Telegram -
                <a href="https://t.me/u42kbit">@u42kbit</a>
              </li>
              <li>
                Linkedin -
                <a href="https://www.linkedin.com/in/serost/">Link</a>
              </li>
              <li>
                Public Curriculum vitae (CV) -
                <a href="cv-pub.pdf">Link</a>
              </li>
              <li>
                GitLab -
                <a href="https://gitlab.com/serost">Link</a>
              </li>
            </ul>
          </div>
        </section>
      </section>
    </header>
    <main>
      <section class="projects" id="projects">
        <h2>Projects</h2>
        <ul class="projects-ul">
          <li>
            <a href="https://gitlab.com/ostrikov-dot-org/overview"
              >ostrikov.org</a
            >
            website! <br />
            Hosted on AWS S3 with CloudFront CDN, very cheap (around 1$/month)
            with domain name and TLS Certificate, open source personal website!
            <br /><br />
            It uses GitLab CI for fast deployment, and Terragrunt/Terraform for
            management of cloud infrastructure.
            <br /><br />
          </li>
          <li>
            <a
              href="https://gitlab.com/serost-pet-php-app/overview/-/blob/main/README.MD?ref_type=heads"
              >PHP Multienv HA webapp with CI/CD + Elastic Beanstalk</a
            ><br />
            PHP application deployed on AWS Elastic Beanstalk Environment
            (PaaS). Utilizes GitLab CI for the CI/CD pipeline along with a
            private GitLab Docker Registry. <br /><br />
            Upon commit on “main” or “dev” branch - GitLab CI updates
            appropriate env with Rolling Update. Each environment has its own
            VPC, MySQL database (RDS), Bastion Host, Nat Instance, etc.<br /><br />
            The application can be tested on programmers local machine using
            Docker and Docker Compose. Contains flexible multi-environment setup
            (Dev + Prod), which is managed by Terraform (Terragrunt).
            <br /><br />
          </li>
          <li>
            <a href="https://gitlab.com/serost-personal/devops-highway"
              >DevOps Highway</a
            ><br />
            This project contains A LOT of code samples for various DevOps
            topics. Ansible, AWS, Bash, Docker, Docker Compose, Node.JS,
            Jenkins, Kubernetes, Helm, Nginx Bind9, Prometheus, Grafana, Python,
            Terraform, Terragrunt, Packer and more<br /><br />
            The Goal of this project is to simply copy and paste some handy
            samples / or view how certain things are done
            <br /><br />
          </li>
          <li>
            <a href="https://github.com/42kbit/fubos">Fubos</a><br />
            A small bare metal "kernel" written in pure C, AT&T Assembly, GNU
            Linker, with <a href="#debils">DEBils</a> build system. <br /><br />
          </li>
          <li>
            <a id="debils" href="https://github.com/42kbit/debils">DEBils</a
            ><br />
            A make wrapper, which provides a way of writing non-recursive
            Makefiles for faster build times and less buggy dependency handling.
            <br /><br />
          </li>
          <li>
            <a href="https://github.com/42kbit/shl"
              >SHL (Simple Header Library Collection)</a
            ><br />
            Static Header Library for C Programming language. Red-Black binary
            tree, ELF, Linux-Kernel style linked list, etc. Under the usage dir,
            there is a ELF parser and ELF Dynamic Linker (Loader)
            <br /><br />
          </li>
          <li>
            ... and many more Games, OpenGL, Vulkan, CLI Tools in my
            <a href="https://github.com/42kbit">github</a>/<a
              href="https://gitlab.com/serost"
              >gitlab</a
            >
            profiles <br /><br />
          </li>
        </ul>
      </section>

      <section class="blog-posts" id="blog-posts">
        <h2>Blog Posts</h2>
        <ul class="blog-posts-ul">
          <!--
          <li>
            <a href="blogposts/nutrition/index.html"
              >26 Mar 2024 - Developer's Nutrition 101<br />
            </a>
            ... or how to BOOST your cognitive performance
          </li>
          -->
        </ul>
      </section>
      <p class="dev-note" id="dev-note">
        Keep in touch with the development
        <a href="https://gitlab.com/ostrikov-dot-org/overview">here</a>.
      </p>
    </main>
    <footer>
      <p>Last Update: 14 May 2024</p>
    </footer>
  </body>
</html>
